# tyrrel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cat/helm/tyrrel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/helm/tyrrel/: BaseMqttActivity.kt  MainActivity.java  MenuActivity.java  MenuActivity.kt  ProveOfConceptActivity.java
app/src/main/java/cat/helm/tyrrel/power/: PowerMeterActivity.java  PowerMeterActivity.kt
app/src/main/java/cat/helm/tyrrel/power/model/: Model.kt
app/src/main/java/cat/helm/tyrrel/thermostat/: ThermostatActivity.java  ThermostatActivity.kt
app/src/main/java/cat/helm/tyrrel/thermostat/model/: Model.kt
app/src/main/java/cat/helm/tyrrel/thermostat/scheduler/: ExceptScheduleActivity.java  ExceptScheduleActivity.kt  RegularScheduleActivity.java  RegularScheduleActivity.kt  ScheduleActivity.java  ScheduleActivity.kt
app/src/main/java/cat/helm/tyrrel/utils/: SslHelper.java
app/src/main/res/drawable/: ic_power_meter.xml  ic_thermostat.xml  rounded_rect_shape.xml
app/src/main/res/layout/: activity_except_schedule.xml  activity_main.xml  activity_menu.xml  activity_power_metter.xml  activity_regular_schedule.xml  activity_thermostat.xml  content_except_schedule.xml  content_main_menu.xml  content_power_metter.xml  content_regular_schedule.xml  content_thermostat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cat/helm/tyrrel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
